<html>

  <head>
	<title>
		Test web page
	</title>
	<link href="test.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>

  <body>

    <div class="container">
	<div class="heading">
		<h1 style="color: red;"> Test page </h1>
	</div>
	<div class="row">
	  <div class="col-lg-4 col-md-6 col-sm-12">
		<div id="mmed_info" class="info">
			First table
			<table class="table table-striped">
				<tr>
					<td class="success">
						First column - First row
					</td>
					<td>
						Second column - First row
					</td>
				</tr>
				<tr>
					<td>
						First column - Second row
					</td>
					<td class="second_second">
						Second column - Second row
					</td>
				</tr>
				<tr>
					<td>
						First column - third row
					</td>
					<td class="second_second">
						Second column - third row
					</td>
				</tr>
			</table>
		</div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
      	<div class="info">
	      	<p class="lead">Lorem Ipsum test 2 23 </p>
	      		Test column
      	</div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
      	<div class="info">
      		Third column
      	</div>
      </div>
	</div>

	<br />

	<div id="pgdfm_info" class="info">
		Second section
	</div>

	<div class="footer">
	</div>
    </div>
  </body>

</html>
